<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj Home</title>
    <link rel="stylesheet" href="assets/css/rajhomes.css" />
    <link
      href="assets/css/bootstrap.min.css"
      rel="stylesheet"
    />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light  sticky-top">
        <div class="container-fluid">
          <img src="assets/images/logo1.png" alt="logo">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto navbar-pad">
              <li class="nav-item">
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Current Project</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section >
      <div class="container-fluid">
        <div class="row">
                <div class="col-md-12">
                    <div class="row">
                            <div class="box">
                                <img src="assets/images/new-3.jpg" alt="home" class="image"/>
                               
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>




    <section class="py-5">
        <div class="container">
          <div class="row"> 
      
            <div class="col-md-8">
              <div class="box">
                <img src="assets/images/about-5.jpg" alt="home" class="img" />
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="content-box">
                <h1>Achieving excellence through
                    continuous improvement</h1>
                <p>We are a customer centric and future focused construction company, established in 2020. It’s a pride to convey that within a short span of time, we have successfully completed our first landmark project at Kiyam-Thoraipakkam, Chennai and are now discovering new opportunities with our upcoming projects.</p>
                <p>At Raj Homes we give utmost importance to our customers on quality & commitment. We know well that only a transparent and honest business yields happy customers and thus we are growing each day with the immense support of our customers.</p>
              </div>
            </div>
      
          </div>
        </div>
      </section>
      <section class="py-5">
        <div class="container">
          <div class="row">
      
            <div class="col-md-7">
              <div class="box">
                <h5>FOUNDERS OF RAJ HOMES</h5>
                <h1>Rising to Meet the Challenges of a Future Bright with Possibility!!!</h1>
                <span style="text-align: justify;">
                  Our Founder’s insistence on quality of service, hard work, and responsiveness to client needs
                  remains the company credo and has led to its success in a competitive industry.
                </span>
                <h1>Years of experience in the Construction Industry</h1>
                <span style="text-align: justify;">
                  Founded Raj Homes in 2020 based on the core values of teamwork, integrity and commitment.
                  Today, the company’s reach is global, and our people uphold its founder’s vision to provide valuable services to clients,
                  build partnerships in the community, and deliver important resources such as apartments, schools, hospitals, workplaces,
                  and social and cultural centers.
                </span>
              </div>
            </div>
      
           
            <div class="col-md-5">
              <div class="box">
                <img src="assets/images/office_03.jpg" alt="home" class="img2" />
              </div>
            </div>
      
          </div>
        </div>
      </section>
      

    <section class="py-5">
        <div class="container">
            <div class="row">

                <div class="col-md-12 con">
                    <h3>TESTIMONIAL</h3>
                    <H1>Whats says </H1>
                    <h1>Our Happy Clients</h1>
                </div>

            </div>
        </div>
        
    </section>

    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="box">
              <p style="text-align: justify;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae</p>
            </div>

          </div>
          <div class="col-md-4">
            <div class="box">
              <p style="text-align: justify;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae</p>
            </div>

          </div>
          <div class="col-md-4">
            <div class="box">
              <p style="text-align: justify;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae</p>
            </div>

          </div>
        </div>
      </div>    
    </section>
    
</body>
</html>